vim.g.mapleader = " "
vim.cmd [[ set mouse=a ]]
vim.cmd [[ tnoremap <C-j> <C-\><C-n> ]]
vim.cmd [[ set shiftwidth=2 ]]
vim.cmd [[ set softtabstop=2 ]]
vim.cmd [[ set tabstop=2 ]]
vim.cmd [[ set cc=80 ]]
vim.cmd [[ set clipboard+=unnamedplus ]]
vim.cmd [[ set splitright ]]
vim.cmd [[ set textwidth=80 ]]
vim.cmd [[ set guicursor=i:block ]]
vim.cmd [[imap <C-j> <Esc>]]
vim.cmd [[nmap <C-j> <Esc>]]
vim.cmd [[imap <C-c> <Esc>]]
vim.cmd [[nmap <C-c> <Esc>]]
vim.cmd [[nnoremap <C-p> <cmd>Telescope git_files<cr>]]
vim.cmd [[nnoremap <leader>f <cmd>Telescope live_grep<cr>]]
vim.cmd [[ colorscheme tokyonight-night ]]
